
-F ./packages/sve.F
./sve.F
